@font-face {
  font-family: Source Sans Pro;
  src: url(./assets/Font/source-sans-pro/SourceSansPro-Black.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-BlackIt.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-Bold.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-BoldIt.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-ExtraLight.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-ExtraLightIt.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-It.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-Light.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-LightIt.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-Regular.otf);
  src: url(./assets/Font/source-sans-pro/SourceSansPro-Semibold.otf);
}
@font-face {
  font-family: Spin-Cycle-OT;
  src: url(./assets/Font/Spin-Cycle-OT/spincycle_3d_ot.otf);
  src: url(./assets/Font/Spin-Cycle-OT/spincycle_ot.otf);
}
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
}

body {
  width: 100%;
  height: 100%;
  color: black;
}

/* Container Styles */
.container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 21px;
  padding-right: 21px;
}

.bg-hero-img {
  background-image: url("./assets/images/headphones_hero_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 28px;
  padding-bottom: 115px;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.header .links-wrapper {
  display: flex;
  gap: 40px;
}

/* Mobile Menu Hamburger */
.hamburger-wrapper {
  display: none;
}

.hamburger {
  position: relative;
  width: 20px;
  height: 24px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  background: transparent;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 2px;
  background: white;
  margin-bottom: 4px;
}

.hamburger-middle {
  transform: translateY(6px);
  width: 13px;
}

.hamburger-top {
  transform: translateY(12px);
}


/* Hero Section */
.hero-section {
  margin-top: 312px;
  text-align: center;
  color: white;
}

.hero-text h1.title {
  font-size: 32px;
  font-weight: bold;
}

.hero-section p {
  font-size: 16px;
}

.hero-text p.text-1 {
  margin-bottom: 40px;
}

.hero-text .call-to-action {
  padding-left: 31px;
  padding-right: 31px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-bottom: 65px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  color: white;
  background: #ff6565;
  box-shadow: 0px 0px 4px black;
}

/* Media Queries */
/* For small screens with a width up to 768px */
@media (max-width: 768px) {
  .hamburger-wrapper {
    display: initial;
  }

  .logo {
    margin-right: auto;
    margin-left: auto;
  }

  .header-right {
    display: none;
  }

  .hero-section {
    margin-top: 268px;
  }

  .hero-text p.text-1 {
    margin-bottom: 24px;
  }
}

main {
width: 100%;
position: relative;
}

main p {
    text-align: center;
    width: 65%;
    margin: 2rem auto;
    line-height: 1.5;
    font-size: var(--font-medium);
    font-family: var(--font);
}

main .container {
padding: 4rem;
flex-wrap: wrap;
}

main .grid {
    width: 100%;
    display: grid;
    font-family: var(--font);
    margin: 2rem 0;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    text-align: center;
}

  main .grid .element {
   margin: 0.5rem;
    
  }

  main .grid .element p {
    width: 100%;
    margin: 0;
    font-size: 14px;
    padding: 0;
}  

main .grid .element h2 {
    font-family: var(--font);
    font-size: var(--font-medium);
}

.holberton_school-icon-ic_sound, .holberton_school-icon-ic_video, .holberton_school-icon-ic_music, .holberton_school-icon-ic_hearing {
    color: var(--color-red);
    font-size: 46px;
}

.section-title {
    width: 100%;
    margin: auto;
    font-family: var(--font);
    font-size: var(--font-large);
    font-weight: bold;
    text-align: center;
}

/** Responsive Qualities **/


@media (max-width: 480px) {
    main .container {
      padding: 4rem 2.5rem;
    }
    main p {
      width: 100%;
    }
    main .grid {
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
    }
  
    main .grid .element p {
      width: 70%;
      margin: auto;
    }
}
